SKIP_PREFLIGHT_CHECK=true

//토큰 주소
REACT_APP_TOKEN_ADDRESS= 
//서비스 주소
REACT_APP_SERVICE_ADDRESS =  
//SFT 주소
REACT_APP_SFT_ADDRESS = 
//KAS console 로 접속해 Security -> credential
REACT_APP_ACCESS_KEY_ID=
//KAS console 로 접속해 Security -> credential 첫번째 생성 시에 나옴
REACT_APP_SECRET_ACCESS_KEY=
REACT_APP_WALLETADDRESS = 
REACT_APP_WALLETPRIVATEKEY = 
//서버주소 입력시 해당 주소로 요청보냄 입력 없을시 default는 http://127.0.0.1:12367
REACT_APP_SERVER_ADDRESS = 